APP_NAME=project-api
ENV=LOCAL
PORT=8000

DB_SSL=disable
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=projectapi

POSTGRES_DB=projectapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ACCESS_SECRET=YOUR-SECRET-HERE